Bundle 'gmarik/vundle'

" Bundle 'Peeja/vim-git-pair.git'

Bundle 'git://gist.github.com/1486660.git'
Bundle 'tpope/vim-rails.git'
Bundle 'altercation/vim-colors-solarized.git'
Bundle 'slim-template/vim-slim.git'
Bundle 'nono/vim-handlebars.git'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'scrooloose/nerdtree.git'
Bundle 'tpope/vim-bundler.git'
Bundle 'tpope/vim-cucumber.git'
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-haml.git'
Bundle 'tpope/vim-repeat.git'
Bundle 'tpope/vim-rvm.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-vividchalk.git'
Bundle 'tpope/vim-ragtag.git'
Bundle 'vim-ruby/vim-ruby.git'
Bundle 'vim-scripts/molokai.git'
Bundle 'ecomba/vim-ruby-refactoring.git'
Bundle 'godlygeek/tabular'
Bundle 'kana/vim-textobj-user.git'
Bundle 'mileszs/ack.vim.git'
Bundle 'Shougo/neocomplcache.git'

Bundle 'nelstrom/vim-textobj-rubyblock.git'
Bundle 'pangloss/vim-javascript.git'
Bundle 'plasticboy/vim-markdown.git'
Bundle 'sjl/gundo.vim.git'
Bundle 'tpope/vim-abolish.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'tpope/vim-unimpaired.git'
Bundle 'wgibbs/vim-irblack.git'
Bundle 'FuzzyFinder'
Bundle 'L9'
Bundle 'kchmck/vim-coffee-script'
Bundle 'ervandew/supertab'
Bundle 'msanders/snipmate.vim'
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'nvie/vim-flake8'
Bundle 'airblade/vim-gitgutter'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/taglist.vim'
